/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: title   start ]
PF03
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
load(draw);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: section start ]
Glossar
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
INTEGRATION
    Die Integration ist das Gegenteil der Differentialrechnung

BESTIMMTES INTEGRAL
    Ein bestimmtes Integral ist ein Integral mit Grenzen.
    Es bestimmt die Flaeche unter einer Funktion zwischen zwei Grenzen. 
    Bei einem bestimmten Integral ist die Lösung ein einfacher Zahlenwert.



UNBESTIMMTES INTEGRAL
    Ein unbestimmtes Integral ist ein Integral ohne Grenzen.
    Es hat die Integrationskonstante c.
    Bei einem unbestimmten Integral erhält man als Lösung eine Funktion, eine sogenannte Stammfunktion.
   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Bestimmtes und unbestimmtes Integral
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Unbestimmtes Integral
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(f(x),x) +c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Bestimmtes Integral
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(f(x),x,a,b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Unbestimmtes Integral
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Ein unbestimmtes Integral wird durch die Integrationskonstante c zu einem.
Das anschreiben der Integrationskonstante c bewirkt, 
dass die Funktion eindeutig zuzuweisen ist, da ja die Konstanten Summen wegfallen.
/
| f(x) dx = F(x) + c
/
Die Stammfunktion als Ergebnis eines Unbestimmten Integrals hat unendlich vielen Lösungen, 
die sich nur um den Summanten unterscheiden.
   [wxMaxima: comment end   ] */

/* [wxMaxima: subsect start ]
Bestimmtes Integral
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Ein bestimmtes Integral ist die Flaeche unter einer Funktion. 
Da die Flaechen bekannt sind, faellt die Integrationskonstatante c weg.
Die Flaeche wird berechnet, in dem die Funktion integriert wird und die zwei Grenzen a und b eingesetzt werden.
Danach wird vom groessern Funktionswert F(b) der kleinere Funktionswert F(a) subtrahiert.
Daher entspicht ein bestimmtes Integral f(x) zwischen den Grenzen a und b der Flaeche 
    zwischen der Funktion, den Senkrechten bei x = a und x = b und der x-Achse.
  b                   
 /
 |
 | f(x) dx = F(b) - F(a)
 /                      
a
Als Angabe braucht man die Funktion und ihre Grenzen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:6*x^3+2*x^2+x;
a:0.15;
b:0.4;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Grafik
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(
         fill_color  = gray90,
         filled_func = true,
         yrange = [0,1.5],
         xrange = [0,0.8],
         color = violet,
         key = "Flaeche",
         explicit(f,x,a,b),
         key = "f",
         filled_func = false,
         line_width=3,
         explicit(f,x,0,1),
         color = cyan,
         line_width=2,
         point_type = 7,
         point_size = 1,
         key = "a",
         points_joined = true,
         color = dark-magenta,
         point_size = 0,           
         points([a,a],[0,subst(a,x,f)]),
         key = "b",
         color = dark-violet,  
         points([b,b],[0,subst(b,x,f)])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Integration
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: subsect start ]
Grundintegrale
   [wxMaxima: subsect end   ] */

/* [wxMaxima: input   start ] */
regel:[0=0,c=c*n,1/x = ln(x),x^n = (x^n+1) / (n+1),x = x^2/2,x^2 = x^3/3, 1/sqrt(x) = 2* sqrt(x),%e^x = %e^x,%e^(k*x) = (%e^(k*x)/k),a^x = a^x / ln(a), sin(x) = -cos(x),cos(x) = sin(x), tan(x) = log(sec(x)),'integrate(f(x)+g(x),x) = 'integrate(f(x),x)  + 'integrate(g(x),x),'integrate(f(x)+'diff(g(x),x),x) = f(x)*g(x) - 'integrate(g(x)+'diff(f(x),x),x)]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
for i:1 while i<=length(regel) do [
    print(regel[i])
]$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Integration in Maxima
   [wxMaxima: subsect end   ] */

/* [wxMaxima: comment start ]
Die integration in Maxima erfolgt mittels dem integrate Befehl:

Function: integrate (expr, x) => Unbestimmtes Integral 
Function: integrate (expr, x, a, b) => Bestimmtes Integral
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(sin(x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(sin(x),x,0,%pi);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Obersumme, Untersumme und die Verfahren von Kepler und Simpson
   [wxMaxima: section end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: input   start ] */
kill (allbut (draw));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Obersumme
   [wxMaxima: subsect end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Die Obersumme ist ein numerisches Naeherungsverfahren zur Berechnung der Fläche einer Funktion zwischen zwei Grenzen.

Das Verfahren unterteilt die Flaeche unter der Funktion in Teilflaechen (Rechtecke).
Bei der Obersumme werden die Flaechen im gegenteil zur Untersumme ober der Funktion abgebildet.

Das Ergenniss ist daher immer etwas groesser als die eigentliche Flaeche. Daher spricht man von einem Naeherungsverfahren.
Trotzdem naehert die Flaeche immer mehr der des bestimmten Integrals, je mehr Unterteilungen getroffen werden.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:log(x)$
a:2$
b:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Obersumme wo n = 3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(yrange = [0,2],
         xrange = [0.5,6],
         fill_color  = gray90,
         filled_func = true,
         explicit(f,x,a,b),
         fill_color  = pink,
         explicit(subst(3,x,f),x,2,3),
         fill_color  = plum,
         explicit(subst(4,x,f),x,3,4),
         fill_color  = pink,
         explicit(subst(5,x,f),x,4,5),
         color = dark-magenta,
         filled_func = false,
         line_width=3,
         explicit(f,x,0,20),
         points_joined=true,
         line_width=2,
         point_size=0,
         color=black,
         points([2,2],[-0.5,2]),
         points([5,5],[-0.5,2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Obersumme wo n = 6
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(yrange = [0,2],
         xrange = [0.5,6],
         fill_color  = gray90,
         filled_func = true,
         explicit(f,x,a,b),
         filled_func = true,
         fill_color  = pink,
         explicit(subst(2.5,x,f),x,2,2.5),
         fill_color  = plum,
         explicit(subst(3,x,f),x,2.5,3),
         fill_color  = pink,
         explicit(subst(3.5,x,f),x,3,3.5),
         fill_color  = plum,
         explicit(subst(4,x,f),x,3.5,4),
         fill_color  = pink,
         explicit(subst(4.5,x,f),x,4,4.5),
         fill_color  = plum,
         explicit(subst(5,x,f),x,4.5,5),
         color = dark-magenta,
         filled_func = false,
         line_width=3,
         explicit(f,x,0,20),
         points_joined=true,
         line_width=2,
         point_size=0,
         color=black,
         points([2,2],[-0.5,2]),
         points([5,5],[-0.5,2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Block fuer die obersumme
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
obersumme(f,a,b,n):= block(
    weite:(b-a)/n,
    sum:0,
    for i:1 while i<= n do [
        point: a + weite*i,
        hoehe: subst(point,x,f),
        sum: sum + (weite * hoehe)
    ],
    return(float(sum))  
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Normales Integrieren (Richtiges Ergebniss)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(f,x,a,b),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Anwenden des Blockes
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
obersumme(f,a,b,6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
obersumme(f,a,b,25);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
obersumme(f,a,b,1000);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Desto groesser n, desto naeher ist die obersumme am richtigem Ergebniss, jedoch immer groesser als das eigentliche.
   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: subsect start ]
Untersumme
   [wxMaxima: subsect end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Die Untersumme ist ein numerisches Naeherungsverfahren zur Berechnung der Fläche einer Funktion zwischen zwei Grenzen.
Das Verfahren unterteilt die Flaeche unter der Funktion in Teilflaechen (Rechtecke).

Bei der Untersumme werden die Flaechen im gegenteil zur Obersumme unter der Funktion abgebildet.

Das Ergebniss ist daher immer etwas kleiner als die eigentliche Flaeche. Daher spricht man von einem Naeherungsverfahren.
Trotzdem naehert die Flaeche immer mehr der des bestimmten Integrals, je mehr Unterteilungen getroffen werden.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f:log(x)$
a:2$
b:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Untersumme wo n = 3
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(yrange = [0,2],
         xrange = [0.5,6],
         fill_color  = gray90,
         filled_func = true,
         explicit(f,x,a,b),
         fill_color  = pink,
         explicit(subst(2,x,f),x,2,3),
         fill_color  = plum,
         explicit(subst(3,x,f),x,3,4),
         fill_color  = pink,
         explicit(subst(4,x,f),x,4,5),
         color = dark-magenta,
         filled_func = false,
         line_width=3,
         explicit(f,x,0,20),
         points_joined=true,
         line_width=2,
         point_size=0,
         color=black,
         points([2,2],[-0.5,2]),
         points([5,5],[-0.5,2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Untersumme wo n = 6
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(yrange = [0,2],
         xrange = [0.5,6],
         fill_color  = gray90,
         filled_func = true,
         explicit(f,x,a,b),
         filled_func = true,
         fill_color  = pink,
         explicit(subst(2,x,f),x,2,2.5),
         fill_color  = plum,
         explicit(subst(2.5,x,f),x,2.5,3),
         fill_color  = pink,
         explicit(subst(3,x,f),x,3,3.5),
         fill_color  = plum,
         explicit(subst(3.5,x,f),x,3.5,4),
         fill_color  = pink,
         explicit(subst(4,x,f),x,4,4.5),
         fill_color  = plum,
         explicit(subst(4.5,x,f),x,4.5,5),
         color = dark-magenta,
         filled_func = false,
         line_width=3,
         explicit(f,x,0,20),
         points_joined=true,
         line_width=2,
         point_size=0,
         color=black,
         points([2,2],[-0.5,2]),
         points([5,5],[-0.5,2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Block fuer die obersumme
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
untersumme(f,a,b,n):= block(
    weite:(b-a)/n,
    sum:0,
    for i:1 while i<= n do [
        point: a + (weite*(i-1)),
        hoehe: subst(point,x,f),
        sum: sum + (weite * hoehe)
    ],
    return(float(sum))  
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Normales Integrieren (Richtiges Ergebniss)
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
integrate(f,x,a,b),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Anwenden des Blockes
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
untersumme(f,a,b,5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
untersumme(f,a,b,25);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
untersumme(f,a,b,1000);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Desto groesser n, desto naeher ist die untersumme am richtigem Ergebniss, jedoch immer kleiner als das eigentliche.
   [wxMaxima: comment end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: subsect start ]
Kepler'sche Fassregel
   [wxMaxima: subsect end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Die Keplersche Fassregel ist ein Verfahren zur numerischen Berechnung eines Integrales.
Sie funktioniert, indem man eine Parabel ueber die Funktion gelegt wird und den Flaecheninhalt berechnet.


(1) 2 Punkte auf der Funktion muessen gewaehlt werden
(2) Errechnen des Mittelpunktes dieser zwei Punkte
(3) Eine Parabel durch diese 3 Punkte legen
(4) Unter der Parabel wird ueber das Integral die Flaeche ausgerechnet
(5) Dadurch erhaelt man einen Naeherungswert 

Die Formel ((b-a)/6 * (f(a)+4*f((a+b)/2)+f(b))) wird hierfuer benoetigt.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kepler(a,b):=block(
    return ((b-a)/6 * (f(a)+4*f((a+b)/2)+f(b)))
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):=log(x)$
a:2$
b:5$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Grafik
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
wxdraw2d(yrange = [0,2],
         xrange = [0.5,6],
         fill_color  = gray90,
         filled_func = true,
         explicit(f,x,a,b),
         color = dark-magenta,
         filled_func = false,
         line_width=3,
         explicit(f,x,0,20),
         points_joined=true,
         line_width=2,
         point_size=0,
         color=black,
         points([2,2],[-0.5,2]),
         points([5,5],[-0.5,2])
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Berechnung durch verwendung des Kepler blockes
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
kepler(2,5),numer;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: subsect start ]
Simpson 
   [wxMaxima: subsect end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Das Simpson Verfahren unterteilt die Flaeche in kleine Teilstuecke und berechnet diese mittels der Keplerschen Fassregel.
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
simpson(a,b,n):=block(
    [p:(b-a)/n,
     erg:f(a)+f(b),
     erg1:0],
    for i:1 step 2 while ( i < n ) do
        [erg1:erg1+ f(a+i*p)],
    [erg: erg+4*erg1,erg1:0],
    for i:2 step 2 while ( i < (n-1) ) do
        [erg1:erg1 + f(a+i*p)],
    [erg: (erg+2*erg1)*(b-a)/(3*n)],
    return(float(erg))
)$
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Angabe
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= log(x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Aufrufen der Funktion
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
simpson(2,5,1000);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: section start ]
Integrationsverfahren
   [wxMaxima: section end   ] */

/* [wxMaxima: input   start ] */
kill (allbut (draw));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: subsect start ]
Integration durch Substitution
   [wxMaxima: subsect end   ] */

/* [wxMaxima: fold    start ] */

/* [wxMaxima: comment start ]
Die Integration durch Substitution ist das Gegenstück der Kettenregel in der Differentialrechnung.

Es wird daher jeweils ein Term einfach ersetzt.

    (1) Integrationsvariable festlegen.
    (2) Ableiten der Integrationsvariable.
    (3) dx bilden     dx = du / u'
    (4) u und dx in Funktion einsetzen.
    (5) Integrieren
    (6) für u den ursprünglichen Wert einsetzen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):='integrate(5*sqrt(4+5*x),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(1) Integrationsvariable u wird festgelegt
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
ug:4+5*x;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f(x):='integrate(5*sqrt(u),x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(2) Ableiten der Integrationsvariable u 
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
u1:diff(ug,x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(3) dx wird durch du ersetzt
du / dx = u' 
dx = du / u'
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
dx: u/u1;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(4) u und dx in die Funktion einsetzten
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(5*sqrt(u),dx);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
Wegstreichen der 5
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
'integrate(sqrt(u),dx*5);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
(5) Integrieren
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
erg:integrate(sqrt(u),5*dx)+c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: comment start ]
6) für u den ursprünglichen Wert einsetzen
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
subst(ug,u,erg);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: fold    end   ] */

/* [wxMaxima: subsect start ]
Integration durch 
   [wxMaxima: subsect end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
