/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
f:sqrt(1+(2*x));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(f,x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y:(%e^(sqrt(1+(2*x))))+%c;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
diff(y,x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y2:(diff(y,x,1))*f=y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
solve(y2,%c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
kill(all);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
a:x*dy/dx +x*y =y;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate((1/y),y);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ods;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate((1/x)-1,x);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
%e^(0^1/2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
ode2((diff(y,y)*(x^(1/2))=1-y),y,x);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
